{
  "CloudflareR2": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Bucket": "",
    "Endpoint": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CapsuleDb;User Id=sa;Password=;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Um4ExemploDeChaveJWTMuitoSegura",
    "Issuer": "CapsuleApi",
    "Audience": "CapsuleApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
