{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CapsuleDb;User Id=sa;Password=cne120896; TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Um4ExemploDeChaveJWTMuitoSeguraEComMaisDe32Caracteres",
    "Issuer": "CapsuleApi",
    "Audience": "CapsuleApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
